MONGO_CONNECTION_URL=mongodb+srv://kritik:<PASSWORD>@cluster0.zityr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_CONNECTION_PASSWORD=0FgmlxLh8Zg3mTkV

APP_BASE_URL=http://127.0.0.1:8000

PORT = 8000

# SMTP_HOST=template #TODO: 
# SMTP_PORT=template #TODO: 
# MAIL_USER=template #TODO: 
# MAIL_PASS=template #TODO: 
SMTP_HOST=smtp-relay.sendinblue.com 
SMTP_PORT=587
MAIL_USER=vejita023@gmail.com
MAIL_PASS=Ab7wtRzLXH5NgCsh